.border-radius (@params) {
  border-radius: @params;
}

.box-shadow (@params) {
  box-shadow: @params;
}

@font-face {
  font-family: 'IM Fell French Canon';
  font-style: normal;
  font-weight: 400;
  src: local('IM FELL French Canon Roman'), local('IM_FELL_French_Canon_Roman'), url(font.woff) format('woff');
}

@font-face {
  font-family: 'IM Fell French Canon';
  font-style: italic;
  font-weight: 400;
  src: local('IM FELL French Canon Italic'), local('IM_FELL_French_Canon_Italic'), url(font-italic.woff) format('woff');
}

#ember-app {
  display: inline-block;
  margin-left: 23%
}

#tutorial {
  min-height: 100%;
  margin-left: 0px;
  box-shadow: 5px 0px 5px gray;
  font-family: 'IM Fell French Canon', serif;
  font-style: italic;
  background: url("/img/tutorial-bg.jpg");
  z-index: -2;
  display: inline-block;
  position: absolute;
  top: 0;
  bottom: 0px;
  width: 20%;

  #header {
    margin-left: 10px;
    margin-top: 10px;

    img {
      width: 100px;
    }

    h2 {
      padding-left: 10px;
      display: inline;
      font-size: 50px;
      text-shadow: 0px 2px 3px rgba(255, 255, 255, 0.5);
      -webkit-background-clip: text;
      -moz-background-clip: text;
      background-clip: text;
    }
  }

  .steps {
    overflow: auto;
    position: relative;
    overflow-x: hidden;
    bottom: 0px;

    .step {
      font-size: 18px;
      cursor: pointer; // lignes verticales a gauche dans les steps
      padding-left: 40px;
      padding-top: 30px;

      .picto {
      /*background: url(/img/picto.png) no-repeat 0px 0px;*/
        width: 14px;
        height: 14px;
        background-color: #e44bdb;
        display: block;
        margin-left: -16px;
        margin-top: -17px;
      }

      &.inactived {
        color: #bfbfbf;

      }
      .step-title {
        font-size: 22px;
        font-weight: bold;
        padding-left: 10px;
      }
      .step-detail {
        padding-left: 25px;
        padding-top: 5px;
      }
      .vline {
        width: 1px;
        position: absolute;
        left: 40px;
        border-left: 4px solid #e44bdb;
        z-index: 0;
        &.a {
          top: -1px;
          bottom: 50%;
        }
        &.b {
          top: 50%;
          bottom: 0;
        }
      }
    }
  }
}

html, body {
  padding: 0;
  margin: 0;
  height: 100%;
}

@media screen and (max-width: 1024px) {
  #tutorial {
    display: block;
    position: relative;
    width: auto;
  }

  #ember-app {
    margin: 2%;
  }
}